
#Website url
Orikan_url = https://orikan-ui-automation-test.azurewebsites.net/

#Browser
browser = chrome

#User Registration Details
emailId = Testerr@test.com
password = 123456
confirmPassword = 123456